{
  "name": "Azimjon Qi - Mental Arifmetika",
  "short_name": "Azimjon Qi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "description": "2-sinf o'quvchilari uchun maxsus Mental Arifmetika mashq va o'yin markazi",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
